<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap">
  <style>
  body{
    background-color: hsl(212, 45%, 89%);
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
/*     margin-top: 10%; */
    min-height:100vh;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

.container{
/* height: 500px; */
width: 350px;
background-color: hsl(0, 0%, 100%);
max-width: 100%;
box-sizing: border-box;
border-radius: 15px;
text-align: center;
}
img{
  margin:18px auto;
  
  border-radius: 15px;
}
p{
  margin:  0 25px 25px 25px;
}
.para1{
  font-weight: 700;
  font-size: larger;
  color: hsl(218, 44%, 22%);
}
.para2{

color: hsl(220, 15%, 55%);

}
</style>
</head>
<body>
  <main class="container">
    <img src="image-qr-code.png" alt="" height="60%" width="90%">
  <h1 class="para1">
    Improve your front-end skills by building projects
  </h1>
  <p class="para2">
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </p>
    
  </main>
 
</body>
</html>
